name: deploy-gh-pages
run-name: Pushing subtree onto `gh-pages`
on:
  push:
    branches:
      - master

jobs:
  Deployment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
        with:
          version: 8
      - name: Run `pnpm install`
        run: pnpm install
      - name: Build website
        run: pnpm build
      - name: Specify dummy author
        run: |
          git config user.name "ignored" && |
          git config user.email "ignored@example.com"
      - name: Commit built files
        run: |
          git add -f dist/* && |
          git commit -m "local deployment commit"
      - name: Check Git Status
        run: git status
#      - name: Commit built files
#      - name: Push subtree onto `gh-pages`
#        run: git push origin `git subtree split --prefix dist master`:gh-pages --force
